@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

a, p, input {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
}

button, h2, span {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1.2rem;
}

h1, q {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

a, button {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
}

input {
  padding: 0.75rem;
}

.container {
  max-width: 1200px;
  padding: 1.5rem;
  margin: 0 auto;
}

.buttonPrimary {
  background: linear-gradient(#2d464c, #356169);
  color: #fff;
  border: 1px solid transparent;
  border-radius: 2rem;
  transition: 0.3s ease-in-out;
}
.buttonPrimary:hover, .buttonPrimary:active {
  transform: scale(1.05);
}

.buttonSecondary {
  background: transparent;
  color: #438e96;
  border: 1px solid #438e96;
  border-radius: 2rem;
  transition: 0.3s ease-in-out;
  box-shadow: inset 0 0 0 0 #438e96;
}
.buttonSecondary:hover, .buttonSecondary:active {
  transform: scale(1);
}
.buttonSecondary:hover {
  box-shadow: inset 0 -10rem 0 0 #438e96;
  color: #fff;
}

.title {
  margin-bottom: 1.5rem;
  position: relative;
}
.title::after {
  position: absolute;
  content: "";
  width: 3rem;
  height: 2px;
  left: 0;
  bottom: -0.5rem;
  background: #bfe0e2;
}

.animationLeft {
  opacity: 0;
  transform: translateX(-2rem);
  transition: 1s;
}

.animationRight {
  opacity: 0;
  transform: translateX(2rem);
  transition: 1s;
}

.showAnimation {
  opacity: 1;
  transform: translateX(0);
  transition: 1s;
}

.menu {
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
}
.menu div {
  display: flex;
  gap: 0.75rem;
}
.menu .logo {
  padding: 0;
  color: #438e96;
}
.menu .menuItem {
  color: rgba(0, 0, 0, 0.5);
  position: relative;
}
.menu .menuItem::after {
  position: absolute;
  content: "";
  width: 50%;
  left: 25%;
  bottom: 20%;
  height: 1px;
  background: #bfe0e2;
  transform: scaleX(0);
  transition: 0.3s ease-in-out;
}
.menu .menuItem:hover {
  color: #000;
}
.menu .menuItem:hover::after {
  transform: scaleX(1);
}

.sectionPrimary {
  background-image: url("../assets/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sectionPrimary .content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}
.sectionPrimary .content h1 {
  color: #fff;
  font-size: 3rem;
  text-shadow: 0px 0px 2px #1a2c32;
}
.sectionPrimary .content p {
  color: #ddeff0;
  font-size: 1.5rem;
  text-shadow: 0px 0px 2px #1a2c32;
}
.sectionPrimary .content .simpleForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.5rem;
  border-radius: 2rem;
  background: rgba(221, 239, 240, 0.7);
}
.sectionPrimary .content .simpleForm h2 {
  color: #356169;
  font-size: 1.5rem;
}
.sectionPrimary .content .simpleForm input {
  color: #2d464c;
  border-radius: 1rem;
  border: 1px solid #2d464c;
}
.sectionPrimary .content .simpleForm input:hover, .sectionPrimary .content .simpleForm input:active {
  box-shadow: 0px 0px 3px #438e96;
}

.sectionOportunities .oportunities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}
.sectionOportunities .oportunities span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: #92cace;
  color: #2d464c;
  border-radius: 50%;
  margin: 0 auto;
}
.sectionOportunities .oportunities button {
  margin: 0 auto;
}
.sectionOportunities .oportunities h2 {
  padding: 0.75rem;
}

.sectionDepoiment {
  background: #1a2c32;
}
.sectionDepoiment .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: center;
}
.sectionDepoiment .content .image {
  background-image: url("../assets/person.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 60vh;
}
.sectionDepoiment .content q {
  color: #ddeff0;
}

.sectionProducts .products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.sectionProducts .products .product {
  background: #f2f9f9;
  color: #356169;
  padding: 1.5rem;
  border-radius: 2rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.sectionProducts .products .product:hover {
  background: #356169;
  color: #f2f9f9;
  transform: scale(1.05);
}
.sectionProducts .products .product h2 {
  padding: 0.75rem;
}

.footer {
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 0.75rem;
  margin-top: 1.5rem;
}
.footer .socialMedias a {
  color: #5faab1;
}
.footer .socialMedias a:hover {
  color: #356169;
}
.footer .menuItem:hover {
  color: #5faab1;
}
.footer p {
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 800px) {
  .menu {
    flex-direction: column;
  }
  .sectionPrimary .content {
    grid-template-columns: 1fr;
  }
  .sectionOportunities .oportunities {
    grid-template-columns: 1fr 1fr;
  }
  .sectionProducts .products {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 580px) {
  .sectionProducts .products {
    grid-template-columns: 1fr;
  }
}